# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nombre_base_datos
DB_USER=usuario
DB_PASSWORD=contraseña

# Configuración de la aplicación
SECRET_KEY=tusuperclavesecretaaqui

# Configuración de correo (opcional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contraseña

# Configuración de Google Drive (opcional)
GOOGLE_DRIVE_FOLDER_ID=tu_folder_id

# Configuración de OpenAI (opcional)
OPENAI_API_KEY=tu_api_key_de_openai
